img{
    margin-left: 2px;
    max-width:80px;
    padding: 15px;
}

.content{
    width: 100%;
}

.cardHeaderContent {
    display: flex;
    align-items: flex-start;
}

.flex {
    display: flex !important;
    height: 100%;
}

.align-self-center {
    align-self: center !important;
}

.align-icon-center{
    display: flex;
    align-items: center;
}

.text-muted{
    color: rgba(255, 255, 255, 0.6);
}

.iconWithText{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

//Grid view:
.content{
    height: 100%;
    display: flex;
    align-items: center;
    // justify-content: center;
    width: 100%;

    .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 0px;
        background-color: rgb(0 0 0 / 79%);
        border-radius: 4px!important;
        overflow: hidden;
        aspect-ratio: 1/1;
        min-width: 172px;
        max-height: 180px;
    }

    .wrapper{
        height: 100%;
    }

    .headerBox{
        height: 20%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .dots{
        right: 5px;
        top: 10px;
        position: absolute;
        cursor: pointer;
    }

    .cardInfoText{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 10px 20px 10px;
        width: 100%;
    }

    .flexBox{
        display: flex;
    }

    .infoBox{
        height: 55%;
        width: 100%;
        border-bottom: 1px solid #393b4a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mainInfo{
        color: white;
        font-size: 22px;
        width: 100%;
        text-align: right;
    }

    .flex{
        width: 100%;
    }

    .tenantShortText {
        color: white;
    }

    .secondaryInfo{
        color: rgba(255, 255, 255, 0.6);
        font-size: 12px;
        width: 100%;
        // text-align: center;
    }

    .highlight{
        color: #8aff88;
    }

    .videoLink{
        cursor: pointer;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* after 3 line show ... */
        -webkit-box-orient: vertical;
    }

    .primaryInfo{
        color: white;
        font-size: 20px;
        width: 100%;
        text-align: center;
    }

    .bottomBox{
        height: 25%;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        display: flex;
        color: #8aff88!important;
    }

    .bottomButton{
    
        i{
            font-size: 15px;
            height: auto;
            width: auto;
        }
    
        mat-icon{
            font-size: 20px;
            height: auto;
            width: auto;
        }
    }
}
.mat-card {
    background-color: rgb(0 0 0 / 79%);
    color: rgb(255 255 255 / 87%);
    width: 100%;
}
